<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="267dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/c" />
                <TextView
                    android:id="@+id/itemID_text"
                    android:layout_above="@+id/item_image"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>

        </ScrollView>

        <SlidingDrawer
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:content="@id/content"
            android:handle="@id/handle"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="detail"
                android:id="@+id/handle"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/content"
                android:background="@android:color/darker_gray"
                android:orientation="vertical">
                <RadioGroup
                    android:id="@+id/option_radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/option1_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="option1" />

                    <RadioButton
                        android:id="@+id/option2_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="option2" />

                    <RadioButton
                        android:id="@+id/option3_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="option3" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/option_radiogroup"
                    android:text="옵션"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_price"
                    android:layout_above="@+id/option_radiogroup"
                    android:layout_alignParentEnd="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/item_price"
                    android:text="가격"
                    />
                <Button
                    android:id="@+id/order_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:text="order" />
            </RelativeLayout>
        </SlidingDrawer>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>