<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="구매자용 로그인"
            android:background="@color/global_color"
            android:layout_marginTop="10dp"
            android:id="@+id/login_for_customer"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/global_color"
            android:text="판매자용 로그인"
            android:layout_marginTop="10dp"
            android:id="@+id/login_for_seller"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>